# Discord Bot Configuration
TOKEN=your_discord_bot_token_here
CLIENT_ID=your_bot_client_id_here

# Database Configuration
DATABASE_URL=mysql://username:password@localhost:3306/sampbot

# Owner configuration
OWNER_ID=your_discord_user_id_here

#Valkey config
#Each replica is separated by commas
#Format is IP:port
VALKEY_HOSTS=primary.example.com:6379,replica1.example.com:6379,replica2.example.com:6379
VALKEY_USE_TLS=false